<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xJV-kQ-VyW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="29o-6h-8s4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xJV-kQ-VyW" customClass="LoginViewController" customModule="Playground_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjD-if-CWh"/>
                        <viewControllerLayoutGuide type="bottom" id="r99-Ix-xuq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2i-ze-xJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-6E-zxB">
                                <rect key="frame" x="0.0" y="72" width="375" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdl-eb-knf">
                                <rect key="frame" x="16" y="140" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.84682041409999997" green="0.14212366940000001" blue="0.47555834050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username or Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WG-ta-h5p">
                                <rect key="frame" x="16" y="184" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR3-su-dZN">
                                <rect key="frame" x="16" y="263" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-3F-rjp">
                                <rect key="frame" x="16" y="213" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hhy-ur-aLA">
                                <rect key="frame" x="16" y="292" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyG-yu-pdW">
                                <rect key="frame" x="16" y="347" width="343" height="36"/>
                                <color key="backgroundColor" red="0.84682041409999997" green="0.14212366940000001" blue="0.47555834050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="xJV-kQ-VyW" eventType="touchUpInside" id="AbG-qV-bhi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFn-gI-7YU">
                                <rect key="frame" x="16" y="393" width="343" height="36"/>
                                <color key="backgroundColor" red="0.84682041409999997" green="0.14212366940000001" blue="0.47555834050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDP-Wb-gAw">
                                <rect key="frame" x="16" y="454" width="115" height="30"/>
                                <state key="normal" title="Forgot password">
                                    <color key="titleColor" red="0.84682041409999997" green="0.14212366940000001" blue="0.47555834050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="xJV-kQ-VyW" eventType="touchUpInside" id="H7s-9Z-Q5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwy-c9-5kP">
                                <rect key="frame" x="279" y="454" width="80" height="30"/>
                                <state key="normal" title="View offline">
                                    <color key="titleColor" red="0.84682041409999997" green="0.14212366940000001" blue="0.47555834050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t2E-Ni-9Xm" kind="show" id="0rP-jf-6zX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HR3-su-dZN" firstAttribute="trailing" secondItem="K2i-ze-xJA" secondAttribute="trailingMargin" id="1f1-ZF-moe"/>
                            <constraint firstItem="WGa-6E-zxB" firstAttribute="top" secondItem="mjD-if-CWh" secondAttribute="bottom" constant="8" id="1hF-Ud-Zce"/>
                            <constraint firstItem="yFn-gI-7YU" firstAttribute="trailing" secondItem="K2i-ze-xJA" secondAttribute="trailingMargin" id="7Iq-fE-tR1"/>
                            <constraint firstItem="7WG-ta-h5p" firstAttribute="trailing" secondItem="K2i-ze-xJA" secondAttribute="trailingMargin" id="8IE-gP-fPp"/>
                            <constraint firstItem="HR3-su-dZN" firstAttribute="top" secondItem="Bgt-3F-rjp" secondAttribute="bottom" constant="20" id="F7H-MV-ajf"/>
                            <constraint firstItem="fyG-yu-pdW" firstAttribute="trailing" secondItem="K2i-ze-xJA" secondAttribute="trailingMargin" id="FOK-Dt-VLK"/>
                            <constraint firstItem="Jwy-c9-5kP" firstAttribute="trailing" secondItem="K2i-ze-xJA" secondAttribute="trailingMargin" id="GKn-iT-55r"/>
                            <constraint firstAttribute="trailing" secondItem="WGa-6E-zxB" secondAttribute="trailing" id="HP1-2D-GrG"/>
                            <constraint firstItem="yFn-gI-7YU" firstAttribute="top" secondItem="fyG-yu-pdW" secondAttribute="bottom" constant="10" id="HyQ-Ve-SkR"/>
                            <constraint firstItem="yFn-gI-7YU" firstAttribute="leading" secondItem="K2i-ze-xJA" secondAttribute="leadingMargin" id="KaJ-Kk-1W2"/>
                            <constraint firstItem="Bgt-3F-rjp" firstAttribute="trailing" secondItem="K2i-ze-xJA" secondAttribute="trailingMargin" id="MlY-zO-USX"/>
                            <constraint firstItem="Hhy-ur-aLA" firstAttribute="top" secondItem="HR3-su-dZN" secondAttribute="bottom" constant="8" id="Qqb-eN-gT4"/>
                            <constraint firstItem="7WG-ta-h5p" firstAttribute="leading" secondItem="K2i-ze-xJA" secondAttribute="leadingMargin" id="Tl5-59-72v"/>
                            <constraint firstItem="fyG-yu-pdW" firstAttribute="leading" secondItem="K2i-ze-xJA" secondAttribute="leadingMargin" id="Wvg-bu-JOn"/>
                            <constraint firstItem="Hhy-ur-aLA" firstAttribute="leading" secondItem="K2i-ze-xJA" secondAttribute="leadingMargin" id="cuE-40-fb8"/>
                            <constraint firstItem="Bgt-3F-rjp" firstAttribute="leading" secondItem="K2i-ze-xJA" secondAttribute="leadingMargin" id="gFj-10-kFp"/>
                            <constraint firstItem="7WG-ta-h5p" firstAttribute="top" secondItem="Wdl-eb-knf" secondAttribute="bottom" constant="20" id="gdp-jc-DRL"/>
                            <constraint firstItem="Wdl-eb-knf" firstAttribute="trailing" secondItem="K2i-ze-xJA" secondAttribute="trailingMargin" id="hym-gb-Q4G"/>
                            <constraint firstItem="qDP-Wb-gAw" firstAttribute="leading" secondItem="K2i-ze-xJA" secondAttribute="leadingMargin" id="jmD-b2-bER"/>
                            <constraint firstItem="qDP-Wb-gAw" firstAttribute="top" secondItem="yFn-gI-7YU" secondAttribute="bottom" constant="25" id="lqm-uF-XLJ"/>
                            <constraint firstItem="Jwy-c9-5kP" firstAttribute="top" secondItem="yFn-gI-7YU" secondAttribute="bottom" constant="25" id="lxu-lg-9nA"/>
                            <constraint firstItem="WGa-6E-zxB" firstAttribute="leading" secondItem="K2i-ze-xJA" secondAttribute="leading" id="mLR-yE-3Cy"/>
                            <constraint firstItem="HR3-su-dZN" firstAttribute="leading" secondItem="K2i-ze-xJA" secondAttribute="leadingMargin" id="oBM-3z-uwm"/>
                            <constraint firstItem="Bgt-3F-rjp" firstAttribute="top" secondItem="7WG-ta-h5p" secondAttribute="bottom" constant="8" id="orm-9n-17a"/>
                            <constraint firstItem="Wdl-eb-knf" firstAttribute="leading" secondItem="K2i-ze-xJA" secondAttribute="leadingMargin" id="smT-2b-4A2"/>
                            <constraint firstItem="Hhy-ur-aLA" firstAttribute="trailing" secondItem="K2i-ze-xJA" secondAttribute="trailingMargin" id="wls-ik-V14"/>
                            <constraint firstItem="fyG-yu-pdW" firstAttribute="top" secondItem="Hhy-ur-aLA" secondAttribute="bottom" constant="25" id="xNN-XI-qoW"/>
                            <constraint firstItem="Wdl-eb-knf" firstAttribute="top" secondItem="WGa-6E-zxB" secondAttribute="bottom" constant="20" id="ygt-AT-FQR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RIr-TD-q9J"/>
                    <connections>
                        <outlet property="LoginButton" destination="fyG-yu-pdW" id="SZr-yR-g5g"/>
                        <outlet property="loginButton" destination="fyG-yu-pdW" id="kbQ-ZM-IYX"/>
                        <outlet property="passwordTextField" destination="Hhy-ur-aLA" id="vkt-Ui-Pq2"/>
                        <outlet property="signupButton" destination="yFn-gI-7YU" id="n19-F1-eyT"/>
                        <outlet property="usernameTextField" destination="Bgt-3F-rjp" id="mjL-DH-lLQ"/>
                        <segue destination="t2E-Ni-9Xm" kind="show" identifier="LoginSuccessSegue" id="oka-dR-4Yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKo-qH-2Hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205.59999999999999" y="-165.06746626686657"/>
        </scene>
        <!--Switch View Controller-->
        <scene sceneID="HiL-hb-OFx">
            <objects>
                <viewController id="uuY-m7-k4Q" customClass="SwitchViewController" customModule="Playground_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="975-ET-fNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pep-jX-saK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOc-Yg-vUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVC-iP-wtY">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="PIm-Sx-i7x"/>
                                    <barButtonItem title="Designs" id="Jxd-jp-LGa">
                                        <color key="tintColor" red="0.84682041409999997" green="0.14212366940000001" blue="0.47555834050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchToDesignsView:" destination="uuY-m7-k4Q" id="vyk-it-c4O"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" systemItem="fixedSpace" id="lEZ-lm-wqm"/>
                                    <barButtonItem title="Plans" id="zrs-xQ-X9S">
                                        <color key="tintColor" red="0.84682041409999997" green="0.14212366940000001" blue="0.47555834050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchToPlansView:" destination="uuY-m7-k4Q" id="hX3-5K-wh8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" systemItem="fixedSpace" id="Bxc-jm-cPj"/>
                                    <barButtonItem title="Manuals" id="yO1-aD-qou">
                                        <color key="tintColor" red="0.84682041409999997" green="0.14212366940000001" blue="0.47555834050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchToManualsView:" destination="uuY-m7-k4Q" id="u2E-Uj-eH2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" systemItem="fixedSpace" id="Ll4-Df-wH0"/>
                                    <barButtonItem title="Projects" id="zEg-yZ-iH4">
                                        <color key="tintColor" red="0.84682041409999997" green="0.14212366940000001" blue="0.47555834050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchToProjectsView:" destination="uuY-m7-k4Q" id="cAX-rd-FzE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="logout" id="yrO-wo-6tb">
                                        <connections>
                                            <action selector="logout:" destination="uuY-m7-k4Q" id="hzg-CC-q4L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="89o-oM-lFB"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pep-jX-saK" firstAttribute="top" secondItem="HVC-iP-wtY" secondAttribute="bottom" id="KLT-Ua-919"/>
                            <constraint firstItem="HVC-iP-wtY" firstAttribute="leading" secondItem="QOc-Yg-vUq" secondAttribute="leading" id="kwj-ac-yIp"/>
                            <constraint firstAttribute="trailing" secondItem="HVC-iP-wtY" secondAttribute="trailing" id="lQr-gN-vaG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OcU-Hl-HpJ"/>
                    <connections>
                        <segue destination="xJV-kQ-VyW" kind="show" identifier="BackToLoginView" id="629-91-GHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtz-zZ-qRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.2" y="-165.06746626686657"/>
        </scene>
        <!--Designs View Controller-->
        <scene sceneID="4DW-E1-WrJ">
            <objects>
                <viewController storyboardIdentifier="DesignsViewController" id="BhG-Rm-Gwc" customClass="DesignsViewController" customModule="Playground_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFM-jK-NxF"/>
                        <viewControllerLayoutGuide type="bottom" id="MEb-lD-fi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6E-du-EN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DesignsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TjT-hr-3CZ">
                                <rect key="frame" x="26" y="120" width="322" height="426"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TjT-hr-3CZ" firstAttribute="centerY" secondItem="Y6E-du-EN0" secondAttribute="centerY" id="SZA-x2-HRS"/>
                            <constraint firstItem="TjT-hr-3CZ" firstAttribute="centerX" secondItem="Y6E-du-EN0" secondAttribute="centerX" id="iTi-74-fzu"/>
                            <constraint firstItem="TjT-hr-3CZ" firstAttribute="top" secondItem="xFM-jK-NxF" secondAttribute="bottom" constant="100" id="mWL-gZ-p4y"/>
                            <constraint firstItem="TjT-hr-3CZ" firstAttribute="leading" secondItem="Y6E-du-EN0" secondAttribute="leadingMargin" constant="10" id="xUd-hC-zBS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQn-4I-ale" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303.1999999999998" y="-165.06746626686657"/>
        </scene>
        <!--Plans View Controller-->
        <scene sceneID="kZZ-e8-tmR">
            <objects>
                <viewController storyboardIdentifier="PlansViewController" id="wwm-xF-f5l" customClass="PlansViewController" customModule="Playground_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAU-bc-mxC"/>
                        <viewControllerLayoutGuide type="bottom" id="bhI-i0-u4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVd-tN-gcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlansIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fBN-Ll-lPL">
                                <rect key="frame" x="26" y="120" width="322" height="426"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fBN-Ll-lPL" firstAttribute="leading" secondItem="wVd-tN-gcO" secondAttribute="leadingMargin" constant="10" id="1n3-ds-Qwd"/>
                            <constraint firstItem="fBN-Ll-lPL" firstAttribute="centerX" secondItem="wVd-tN-gcO" secondAttribute="centerX" id="6dB-6A-ohP"/>
                            <constraint firstItem="fBN-Ll-lPL" firstAttribute="top" secondItem="vAU-bc-mxC" secondAttribute="bottom" constant="100" id="97k-M5-30q"/>
                            <constraint firstItem="fBN-Ll-lPL" firstAttribute="centerY" secondItem="wVd-tN-gcO" secondAttribute="centerY" id="Mzx-Oe-pIk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfj-x2-Gba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.1999999999998" y="-165.06746626686657"/>
        </scene>
        <!--Manuals View Controller-->
        <scene sceneID="eED-r5-KTl">
            <objects>
                <viewController storyboardIdentifier="ManualsViewController" id="5p8-LC-Boz" customClass="ManualsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUV-iX-nKi"/>
                        <viewControllerLayoutGuide type="bottom" id="L2q-3S-URt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AzQ-Aj-MWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ManualsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0ln-lR-ofZ">
                                <rect key="frame" x="26" y="120" width="322" height="426"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0ln-lR-ofZ" firstAttribute="top" secondItem="jUV-iX-nKi" secondAttribute="bottom" constant="100" id="4fx-5w-CkT"/>
                            <constraint firstItem="0ln-lR-ofZ" firstAttribute="centerY" secondItem="AzQ-Aj-MWu" secondAttribute="centerY" id="VNE-EK-Oer"/>
                            <constraint firstItem="0ln-lR-ofZ" firstAttribute="centerX" secondItem="AzQ-Aj-MWu" secondAttribute="centerX" id="YI9-Ya-mWZ"/>
                            <constraint firstItem="0ln-lR-ofZ" firstAttribute="leading" secondItem="AzQ-Aj-MWu" secondAttribute="leadingMargin" constant="10" id="lFq-5P-XRV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9q-sq-k2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754.4000000000001" y="-165.06746626686657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="saM-G3-auY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t2E-Ni-9Xm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="msK-C1-t5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uuY-m7-k4Q" kind="relationship" relationship="rootViewController" id="sAG-bP-0LX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LM-uO-Rv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-165.06746626686657"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner" width="166" height="48"/>
        <image name="DesignsIcon" width="512" height="512"/>
        <image name="ManualsIcon" width="512" height="512"/>
        <image name="PlansIcon" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oka-dR-4Yl"/>
    </inferredMetricsTieBreakers>
</document>
