<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xJV-kQ-VyW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="29o-6h-8s4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xJV-kQ-VyW" customClass="LoginViewController" customModule="Playground_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjD-if-CWh"/>
                        <viewControllerLayoutGuide type="bottom" id="r99-Ix-xuq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2i-ze-xJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-6E-zxB">
                                <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdl-eb-knf">
                                <rect key="frame" x="16" y="96" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.84682041409999997" green="0.14212366940000001" blue="0.47555834050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username or Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WG-ta-h5p">
                                <rect key="frame" x="16" y="140" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR3-su-dZN">
                                <rect key="frame" x="16" y="219" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-3F-rjp">
                                <rect key="frame" x="16" y="169" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hhy-ur-aLA">
                                <rect key="frame" x="16" y="248" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyG-yu-pdW">
                                <rect key="frame" x="16" y="303" width="343" height="36"/>
                                <color key="backgroundColor" red="0.84682041409999997" green="0.14212366940000001" blue="0.47555834050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="xJV-kQ-VyW" eventType="touchUpInside" id="AbG-qV-bhi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFn-gI-7YU">
                                <rect key="frame" x="16" y="349" width="343" height="36"/>
                                <color key="backgroundColor" red="0.84682041409999997" green="0.14212366940000001" blue="0.47555834050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="jump:" destination="xJV-kQ-VyW" eventType="touchUpInside" id="4zm-50-WGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDP-Wb-gAw">
                                <rect key="frame" x="16" y="410" width="115" height="30"/>
                                <state key="normal" title="Forgot password">
                                    <color key="titleColor" red="0.84682041409999997" green="0.14212366940000001" blue="0.47555834050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="xJV-kQ-VyW" eventType="touchUpInside" id="H7s-9Z-Q5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwy-c9-5kP">
                                <rect key="frame" x="279" y="410" width="80" height="30"/>
                                <state key="normal" title="View offline">
                                    <color key="titleColor" red="0.84682041409999997" green="0.14212366940000001" blue="0.47555834050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZAn-CU-3xo" kind="show" id="p7e-Kf-YhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HR3-su-dZN" firstAttribute="trailing" secondItem="K2i-ze-xJA" secondAttribute="trailingMargin" id="1f1-ZF-moe"/>
                            <constraint firstItem="WGa-6E-zxB" firstAttribute="top" secondItem="mjD-if-CWh" secondAttribute="bottom" constant="8" id="1hF-Ud-Zce"/>
                            <constraint firstItem="yFn-gI-7YU" firstAttribute="trailing" secondItem="K2i-ze-xJA" secondAttribute="trailingMargin" id="7Iq-fE-tR1"/>
                            <constraint firstItem="7WG-ta-h5p" firstAttribute="trailing" secondItem="K2i-ze-xJA" secondAttribute="trailingMargin" id="8IE-gP-fPp"/>
                            <constraint firstItem="HR3-su-dZN" firstAttribute="top" secondItem="Bgt-3F-rjp" secondAttribute="bottom" constant="20" id="F7H-MV-ajf"/>
                            <constraint firstItem="fyG-yu-pdW" firstAttribute="trailing" secondItem="K2i-ze-xJA" secondAttribute="trailingMargin" id="FOK-Dt-VLK"/>
                            <constraint firstItem="Jwy-c9-5kP" firstAttribute="trailing" secondItem="K2i-ze-xJA" secondAttribute="trailingMargin" id="GKn-iT-55r"/>
                            <constraint firstAttribute="trailing" secondItem="WGa-6E-zxB" secondAttribute="trailing" id="HP1-2D-GrG"/>
                            <constraint firstItem="yFn-gI-7YU" firstAttribute="top" secondItem="fyG-yu-pdW" secondAttribute="bottom" constant="10" id="HyQ-Ve-SkR"/>
                            <constraint firstItem="yFn-gI-7YU" firstAttribute="leading" secondItem="K2i-ze-xJA" secondAttribute="leadingMargin" id="KaJ-Kk-1W2"/>
                            <constraint firstItem="Bgt-3F-rjp" firstAttribute="trailing" secondItem="K2i-ze-xJA" secondAttribute="trailingMargin" id="MlY-zO-USX"/>
                            <constraint firstItem="Hhy-ur-aLA" firstAttribute="top" secondItem="HR3-su-dZN" secondAttribute="bottom" constant="8" id="Qqb-eN-gT4"/>
                            <constraint firstItem="7WG-ta-h5p" firstAttribute="leading" secondItem="K2i-ze-xJA" secondAttribute="leadingMargin" id="Tl5-59-72v"/>
                            <constraint firstItem="fyG-yu-pdW" firstAttribute="leading" secondItem="K2i-ze-xJA" secondAttribute="leadingMargin" id="Wvg-bu-JOn"/>
                            <constraint firstItem="Hhy-ur-aLA" firstAttribute="leading" secondItem="K2i-ze-xJA" secondAttribute="leadingMargin" id="cuE-40-fb8"/>
                            <constraint firstItem="Bgt-3F-rjp" firstAttribute="leading" secondItem="K2i-ze-xJA" secondAttribute="leadingMargin" id="gFj-10-kFp"/>
                            <constraint firstItem="7WG-ta-h5p" firstAttribute="top" secondItem="Wdl-eb-knf" secondAttribute="bottom" constant="20" id="gdp-jc-DRL"/>
                            <constraint firstItem="Wdl-eb-knf" firstAttribute="trailing" secondItem="K2i-ze-xJA" secondAttribute="trailingMargin" id="hym-gb-Q4G"/>
                            <constraint firstItem="qDP-Wb-gAw" firstAttribute="leading" secondItem="K2i-ze-xJA" secondAttribute="leadingMargin" id="jmD-b2-bER"/>
                            <constraint firstItem="qDP-Wb-gAw" firstAttribute="top" secondItem="yFn-gI-7YU" secondAttribute="bottom" constant="25" id="lqm-uF-XLJ"/>
                            <constraint firstItem="Jwy-c9-5kP" firstAttribute="top" secondItem="yFn-gI-7YU" secondAttribute="bottom" constant="25" id="lxu-lg-9nA"/>
                            <constraint firstItem="WGa-6E-zxB" firstAttribute="leading" secondItem="K2i-ze-xJA" secondAttribute="leading" id="mLR-yE-3Cy"/>
                            <constraint firstItem="HR3-su-dZN" firstAttribute="leading" secondItem="K2i-ze-xJA" secondAttribute="leadingMargin" id="oBM-3z-uwm"/>
                            <constraint firstItem="Bgt-3F-rjp" firstAttribute="top" secondItem="7WG-ta-h5p" secondAttribute="bottom" constant="8" id="orm-9n-17a"/>
                            <constraint firstItem="Wdl-eb-knf" firstAttribute="leading" secondItem="K2i-ze-xJA" secondAttribute="leadingMargin" id="smT-2b-4A2"/>
                            <constraint firstItem="Hhy-ur-aLA" firstAttribute="trailing" secondItem="K2i-ze-xJA" secondAttribute="trailingMargin" id="wls-ik-V14"/>
                            <constraint firstItem="fyG-yu-pdW" firstAttribute="top" secondItem="Hhy-ur-aLA" secondAttribute="bottom" constant="25" id="xNN-XI-qoW"/>
                            <constraint firstItem="Wdl-eb-knf" firstAttribute="top" secondItem="WGa-6E-zxB" secondAttribute="bottom" constant="20" id="ygt-AT-FQR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RIr-TD-q9J"/>
                    <connections>
                        <outlet property="LoginButton" destination="fyG-yu-pdW" id="SZr-yR-g5g"/>
                        <outlet property="loginButton" destination="fyG-yu-pdW" id="kbQ-ZM-IYX"/>
                        <outlet property="passwordTextField" destination="Hhy-ur-aLA" id="vkt-Ui-Pq2"/>
                        <outlet property="signupButton" destination="yFn-gI-7YU" id="n19-F1-eyT"/>
                        <outlet property="usernameTextField" destination="Bgt-3F-rjp" id="mjL-DH-lLQ"/>
                        <segue destination="ZAn-CU-3xo" kind="show" identifier="LoginSuccessSegue" id="931-Vj-Y8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKo-qH-2Hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="591"/>
        </scene>
        <!--Design View Controller-->
        <scene sceneID="4DW-E1-WrJ">
            <objects>
                <viewController storyboardIdentifier="DesignsViewController" id="BhG-Rm-Gwc" customClass="DesignViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFM-jK-NxF"/>
                        <viewControllerLayoutGuide type="bottom" id="MEb-lD-fi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6E-du-EN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wv3-mu-gjl">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="ypj-JT-6VR">
                            <rect key="frame" x="65" y="6.5" width="245" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Favourite Designs"/>
                                <segment title="Browse Designs"/>
                            </segments>
                            <color key="tintColor" red="0.84682041409999997" green="0.14212366940000001" blue="0.47555834050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="SegmentedControl" destination="ypj-JT-6VR" id="Kgj-uE-Rom"/>
                        <outlet property="segmentedControl" destination="ypj-JT-6VR" id="hFg-6M-XRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQn-4I-ale" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="495.20239880059972"/>
        </scene>
        <!--Plans View Controller-->
        <scene sceneID="kZZ-e8-tmR">
            <objects>
                <viewController storyboardIdentifier="PlansViewController" id="wwm-xF-f5l" customClass="PlansViewController" customModule="Playground_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAU-bc-mxC"/>
                        <viewControllerLayoutGuide type="bottom" id="bhI-i0-u4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVd-tN-gcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlansIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fBN-Ll-lPL">
                                <rect key="frame" x="26" y="164" width="322" height="338"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fBN-Ll-lPL" firstAttribute="leading" secondItem="wVd-tN-gcO" secondAttribute="leadingMargin" constant="10" id="1n3-ds-Qwd"/>
                            <constraint firstItem="fBN-Ll-lPL" firstAttribute="centerX" secondItem="wVd-tN-gcO" secondAttribute="centerX" id="6dB-6A-ohP"/>
                            <constraint firstItem="fBN-Ll-lPL" firstAttribute="top" secondItem="vAU-bc-mxC" secondAttribute="bottom" constant="100" id="97k-M5-30q"/>
                            <constraint firstItem="fBN-Ll-lPL" firstAttribute="centerY" secondItem="wVd-tN-gcO" secondAttribute="centerY" id="Mzx-Oe-pIk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZJR-1E-tW7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfj-x2-Gba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="1161.7691154422789"/>
        </scene>
        <!--Handbooks View Controller-->
        <scene sceneID="eED-r5-KTl">
            <objects>
                <viewController storyboardIdentifier="HandbooksViewController" id="5p8-LC-Boz" customClass="HandbooksViewController" customModule="Playground_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUV-iX-nKi"/>
                        <viewControllerLayoutGuide type="bottom" id="L2q-3S-URt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AzQ-Aj-MWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="n3a-jO-mD7">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="wBQ-d8-fef">
                            <rect key="frame" x="80" y="7.5" width="215" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <segments>
                                <segment title="Online Manuals"/>
                                <segment title="Downloads"/>
                            </segments>
                            <color key="tintColor" red="0.84682041409999997" green="0.14212366940000001" blue="0.47555834050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="switchViews:" destination="5p8-LC-Boz" eventType="valueChanged" id="igb-vb-M9W"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="viewsSegmentedControl" destination="wBQ-d8-fef" id="8TX-Hd-l7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9q-sq-k2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="-165.06746626686657"/>
        </scene>
        <!--Online Handbooks Table View Controller-->
        <scene sceneID="W0l-s9-RDg">
            <objects>
                <tableViewController storyboardIdentifier="OnlineHandbooksViewController" id="wol-sh-Gun" customClass="OnlineHandbooksTableViewController" customModule="Playground_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Y3-qv-Mwy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnlineManualsCell" id="wfR-0T-ELK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfR-0T-ELK" id="kH1-yZ-OxD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wol-sh-Gun" id="iUa-lp-MAd"/>
                            <outlet property="delegate" destination="wol-sh-Gun" id="ibe-1e-9U2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeA-Yj-S6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4986" y="-165"/>
        </scene>
        <!--Download Handbooks Table View Controller-->
        <scene sceneID="Y8v-uM-C2g">
            <objects>
                <tableViewController storyboardIdentifier="DownloadHandbooksViewController" id="i5x-32-tMa" customClass="DownloadHandbooksTableViewController" customModule="Playground_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vm6-zf-iCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadManualsCell" id="qrL-Za-lUx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qrL-Za-lUx" id="fLh-5E-Yy5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i5x-32-tMa" id="LZk-UG-y5I"/>
                            <outlet property="delegate" destination="i5x-32-tMa" id="F7X-kB-edq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13m-Qn-cxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5663" y="-165"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="pVd-k5-pXR">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="9Tr-Rd-moa" customClass="LogoutViewController" customModule="Playground_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaX-Bv-8Ow"/>
                        <viewControllerLayoutGuide type="bottom" id="xiZ-F9-uDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AI4-ek-MgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-Ji-WLR">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <color key="backgroundColor" red="0.84682041409999997" green="0.14212366940000001" blue="0.47555834050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="9Tr-Rd-moa" eventType="touchUpInside" id="Eck-mk-xvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZd-Ji-WLR" firstAttribute="centerY" secondItem="AI4-ek-MgY" secondAttribute="centerY" id="2W7-8j-9d7"/>
                            <constraint firstItem="EZd-Ji-WLR" firstAttribute="trailing" secondItem="AI4-ek-MgY" secondAttribute="trailingMargin" id="6W7-bH-LI9"/>
                            <constraint firstItem="EZd-Ji-WLR" firstAttribute="leading" secondItem="AI4-ek-MgY" secondAttribute="leadingMargin" id="yrK-OU-QbZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YU0-Ud-HHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="-119.1904047976012"/>
        </scene>
        <!--Manuals-->
        <scene sceneID="A32-UL-23b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmt-m8-1vB" customClass="CommonNavigationController" customModule="Playground_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manuals" id="ULj-un-QoT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vY-V4-rCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5p8-LC-Boz" kind="relationship" relationship="rootViewController" id="gBc-nS-Gld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmh-Bl-Pjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="-165.06746626686657"/>
        </scene>
        <!--Designs-->
        <scene sceneID="Jos-Lv-j1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="keA-0X-UuQ" customClass="CommonNavigationController" customModule="Playground_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Designs" id="qY9-6M-Wuc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogz-j1-b85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BhG-Rm-Gwc" kind="relationship" relationship="rootViewController" id="R1P-tq-Xbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzM-bt-VNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="495.20239880059972"/>
        </scene>
        <!--Plans-->
        <scene sceneID="uzS-hX-t6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pd3-G2-1tL" customClass="CommonNavigationController" customModule="Playground_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plans" id="jDJ-wV-IHZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDb-U9-v6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwm-xF-f5l" kind="relationship" relationship="rootViewController" id="Z3b-RU-dYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyW-eq-DFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="1160.8695652173915"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fTk-Pq-qSM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZAn-CU-3xo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pNw-Z0-duV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lmt-m8-1vB" kind="relationship" relationship="viewControllers" id="aTl-s7-97W"/>
                        <segue destination="keA-0X-UuQ" kind="relationship" relationship="viewControllers" id="Afe-aY-Bun"/>
                        <segue destination="Pd3-G2-1tL" kind="relationship" relationship="viewControllers" id="jmE-ms-pxH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R07-7L-vsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="591"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner" width="166" height="48"/>
        <image name="PlansIcon" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p7e-Kf-YhR"/>
    </inferredMetricsTieBreakers>
</document>
